<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".scanQRActivity">


    <Button
        android:id="@+id/btnBackQRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onBackQRScanClick"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view_acc"
        android:layout_width="373dp"
        android:layout_height="457dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/txtQRDisp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/btnToCartHome"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:onClick="onAddToCartClick"
        android:text="Add to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQRDisp" />

    <TextView
        android:id="@+id/txtQRDisp"
        android:layout_width="311dp"
        android:layout_height="91dp"
        android:layout_marginBottom="9dp"
        android:text="No QR Found"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnToCartHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner_view_acc" />


</androidx.constraintlayout.widget.ConstraintLayout>
