<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ezstore.CheckoutActivity"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="83dp">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="34dp"
                    android:text="Check-Out"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="76dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ez_logo" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAmountPay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Amount Rs.0"
                        android:textAlignment="center"
                        android:textColor="#BC0606"
                        android:textColorHighlight="#BC0606"
                        android:textColorHint="#BC0606"
                        android:textColorLink="#BC0606"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:text="Please Select checkout type" />

                    <RadioGroup
                        android:id="@+id/RadioGrpPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radOnsitePay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On Shop Payments"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black" />

                        <RadioButton
                            android:id="@+id/radCODPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:text="Online - Delivery " />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/etNamePay"
                            style="@style/modifiedEditText"
                            android:hint="Name*"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/etAddressPay"
                            style="@style/modifiedEditText"
                            android:hint="Delivery Address"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/etMobilePay"
                            style="@style/modifiedEditText"
                            android:hint="Mobile Number*"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin" >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:text="Note* - Online orders payments will collect as CASH ON DELIVERY method.\nFor On-Site Payments, Please go to the payment machine and select your order in display." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnPay"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:onClick="onBtnPayClick"
                        android:text="Pay"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>